POLYGONSCAN_API_KEY="polygon api Key to be use for etherscan" //// https://docs.polygonscan.com/getting-started/viewing-api-usage-statistics
Alchemy_POLYGON_MUMBAI_URL="You alchemy url" /// https://www.alchemy.com/
PRIVATE_KEY="You private Key" /// Get your private key from metamask


# Use this information and create a .env file and update it with these